# temporal-flow

./: ARCHITECTURE.md  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
sample-app/: build.gradle.kts
sample-app/src/main/kotlin/dev/temporalflow/sample/: Application.kt
sample-app/src/main/kotlin/dev/temporalflow/sample/domain/inventory/: CheckInventoryInput.kt  CheckInventoryOutput.kt  InventoryItem.kt  ReserveStockInput.kt  ReserveStockOutput.kt  UpdateWarehouseInput.kt  UpdateWarehouseOutput.kt
sample-app/src/main/kotlin/dev/temporalflow/sample/flows/: FulfillmentFlow.kt  InventoryManagementFlow.kt  OrderFulfillmentPipeline.kt  OrderPricingFlow.kt
sample-app/src/main/kotlin/dev/temporalflow/sample/startup/: SampleFlowRegistrar.kt
sample-app/src/main/kotlin/dev/temporalflow/sample/steps/: InventorySteps.kt  OrderPricingSteps.kt  PaymentSteps.kt
sample-app/src/main/resources/: application.yml
sample-app/src/test/kotlin/dev/temporalflow/sample/: OrderFulfillmentPipelineTest.kt
temporal-flow-core/: build.gradle.kts
temporal-flow-core/src/main/kotlin/dev/temporalflow/core/engine/: SynchronousWorkflowEngine.kt  WorkflowEngine.kt
temporal-flow-core/src/main/kotlin/dev/temporalflow/core/flow/: FlowDefinition.kt
temporal-flow-core/src/main/kotlin/dev/temporalflow/core/registry/: DefinitionRegistry.kt
temporal-flow-core/src/main/kotlin/dev/temporalflow/core/step/: StepDefinition.kt  TemporalStep.kt
temporal-flow-core/src/main/kotlin/dev/temporalflow/core/temporal/: FlowExecutorWorkflow.kt  FlowSerialization.kt  StepExecutorActivity.kt  StepExecutorWorkflow.kt  TemporalWorker.kt  TemporalWorkflowEngine.kt
temporal-flow-core/src/test/kotlin/dev/temporalflow/core/engine/: SynchronousWorkflowEngineTest.kt
temporal-flow-micronaut/: build.gradle.kts
temporal-flow-micronaut/src/main/kotlin/dev/temporalflow/micronaut/api/: WorkflowController.kt
temporal-flow-micronaut/src/main/kotlin/dev/temporalflow/micronaut/config/: TemporalFlowFactory.kt
temporal-flow-micronaut/src/main/kotlin/dev/temporalflow/micronaut/lifecycle/: TemporalWorkerLifecycle.kt
temporal-flow-micronaut/src/main/kotlin/dev/temporalflow/micronaut/mcp/: McpToolController.kt
(+12 files in other folders)
